<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageButton
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_width="@dimen/_20sdp"
        android:id="@+id/vector"
        android:src="@drawable/ic_baseline_arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_21ssp"
        android:layout_height="@dimen/_17sdp"
        android:layout_width="@dimen/_18sdp"
        android:id="@+id/vector2"
        android:src="@drawable/bell"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/todaytasks"
        android:layout_width="@dimen/_281sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/vector"
        android:text="Todays Tasks"
        android:textColor="@color/white"
        android:textSize="@dimen/_36sdp"
        android:textFontWeight="600"
        android:gravity="top"
        android:fontFamily="@font/poppims_semibold"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/vector"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintStart_toStartOf="@+id/todaytasks"
        app:layout_constraintTop_toBottomOf="@+id/todaytasks"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alltasks"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/buttonradius"
            android:text="All Tasks"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/complete"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/buttonradius"
            android:text="Completed"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pending"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/buttonradius"
            android:text="Pending"
            android:textAllCaps="false"
            app:backgroundTint="@color/purple_700"
            app:iconTint="@android:color/transparent" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#262A34"
            >

            <ImageButton
                android:layout_height="@dimen/_26sdp"
                android:layout_width="@dimen/_26sdp"
                android:background="@drawable/circularbutton"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_13sdp"
                />

            <ProgressBar
                android:id="@+id/tickbutton3"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:max="100"
                android:progress="25"
                android:progressTint="@color/teal_700"
                android:progressBackgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_15sdp"

                />

            <LinearLayout
                android:id="@+id/linear4"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tickbutton3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gradecheck3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:text="Back filling (pit id:M5145)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/poppims_semibold"

                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"

                    android:text="Today 12:00am"
                    android:textColor="#FBA3FF"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppims_semibold"
                    />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc"
        android:layout_height="@dimen/_24sdp"
        android:layout_width="wrap_content"
        android:text="Discription"
        android:textSize="@dimen/_18sdp"
        android:textColor="#5E6272"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        app:layout_constraintBottom_toTopOf="@+id/desc1"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc1"
        android:layout_height="@dimen/_72sdp"
        android:layout_width="@dimen/_300sdp"
        android:text="Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam"
        android:textSize="@dimen/_14sdp"
        android:textColor="#5E6272"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addcom"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addcom"
        android:layout_height="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:text="Add comment"
        android:textSize="@dimen/_10sdp"
        android:textColor="#3A3D46"
        app:layout_constraintTop_toBottomOf="@+id/desc1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        app:layout_constraintBottom_toTopOf="@+id/circomment"
        />


    <ImageButton
        android:id="@+id/circomment"
        android:layout_height="@dimen/_24sdp"
        android:layout_width="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@+id/addcom"
        app:layout_constraintStart_toStartOf="@+id/addcom"
        app:layout_constraintBottom_toTopOf="@+id/linearcard"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/circularbutton"
        android:src="@drawable/comm"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/comedit"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="@dimen/_132sdp"
        app:layout_constraintTop_toBottomOf="@+id/addcom"
        app:layout_constraintStart_toEndOf="@+id/circomment"
        app:layout_constraintBottom_toTopOf="@+id/linearcard"
        android:hint="Post your comment…"
        android:textColorHint="#3A3D46"
        android:textSize="@dimen/_13sdp"
        android:backgroundTint="#262A34"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearcard"
        android:layout_height="@dimen/_80sdp"
        android:layout_width="@dimen/_280sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/circomment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#262A34">
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.google.android.material.textview.MaterialTextView
                   android:layout_width="@dimen/_66sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="Start Time"
                   android:textColor="#5E6272"
                    android:textSize="@dimen/_13sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="00:00AM"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#C25FFF"
                    android:textSize="@dimen/_18sdp"
                    />


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="End Time"
                    android:textColor="#5E6272"
                    android:textSize="@dimen/_13sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="00:00AM"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#94F0F0"
                    android:textSize="@dimen/_18sdp"
                    />


            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>















</androidx.constraintlayout.widget.ConstraintLayout>